{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 975
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 975
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:FuBe-TU5nVWTmi-yVt5oO": {
					"x": 254.62962962962962,
					"y": 124.0079365079365,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FuBe-TU5nVWTmi-yVt5oO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 97.88,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 76.72,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:VUxOwL5zj10T5r5zi9zN-": {
					"x": 230.82010582010582,
					"y": 121.36243386243386,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VUxOwL5zj10T5r5zi9zN-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 185.19,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 182.54,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:pDYkjYt5NPQYN90G5Nqot": {
					"x": 336.64021164021165,
					"y": 473.2142857142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pDYkjYt5NPQYN90G5Nqot",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 68.78,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 97.88,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 82.01,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 140.21,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": 190.48,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 232.8,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 269.84,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 298.94,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 320.11,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 335.98,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": 349.21,
										"y": 103.17,
										"z": 0.5
									},
									{
										"x": 362.43,
										"y": 97.88,
										"z": 0.5
									},
									{
										"x": 386.24,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": 423.28,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 473.54,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 531.75,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": 574.07,
										"y": -95.24,
										"z": 0.5
									},
									{
										"x": 597.88,
										"y": -103.17,
										"z": 0.5
									},
									{
										"x": 613.76,
										"y": -100.53,
										"z": 0.5
									},
									{
										"x": 619.05,
										"y": -87.3,
										"z": 0.5
									},
									{
										"x": 600.53,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": 558.2,
										"y": -47.62,
										"z": 0.5
									},
									{
										"x": 500,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 449.74,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 410.05,
										"y": -63.49,
										"z": 0.5
									},
									{
										"x": 388.89,
										"y": -100.53,
										"z": 0.5
									},
									{
										"x": 391.53,
										"y": -148.15,
										"z": 0.5
									},
									{
										"x": 420.63,
										"y": -195.77,
										"z": 0.5
									},
									{
										"x": 465.61,
										"y": -230.16,
										"z": 0.5
									},
									{
										"x": 523.81,
										"y": -246.03,
										"z": 0.5
									},
									{
										"x": 579.37,
										"y": -232.8,
										"z": 0.5
									},
									{
										"x": 616.4,
										"y": -201.06,
										"z": 0.5
									},
									{
										"x": 624.34,
										"y": -158.73,
										"z": 0.5
									},
									{
										"x": 595.24,
										"y": -121.69,
										"z": 0.5
									},
									{
										"x": 552.91,
										"y": -105.82,
										"z": 0.5
									},
									{
										"x": 476.19,
										"y": -92.59,
										"z": 0.5
									},
									{
										"x": 388.89,
										"y": -95.24,
										"z": 0.5
									},
									{
										"x": 322.75,
										"y": -116.4,
										"z": 0.5
									},
									{
										"x": 280.42,
										"y": -161.38,
										"z": 0.5
									},
									{
										"x": 277.78,
										"y": -201.06,
										"z": 0.5
									},
									{
										"x": 304.23,
										"y": -256.61,
										"z": 0.5
									},
									{
										"x": 373.02,
										"y": -304.23,
										"z": 0.5
									},
									{
										"x": 455.03,
										"y": -309.52,
										"z": 0.5
									},
									{
										"x": 539.68,
										"y": -285.71,
										"z": 0.5
									},
									{
										"x": 611.11,
										"y": -243.39,
										"z": 0.5
									},
									{
										"x": 664.02,
										"y": -193.12,
										"z": 0.5
									},
									{
										"x": 703.7,
										"y": -148.15,
										"z": 0.5
									},
									{
										"x": 727.51,
										"y": -111.11,
										"z": 0.5
									},
									{
										"x": 735.45,
										"y": -82.01,
										"z": 0.5
									},
									{
										"x": 738.1,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": 748.68,
										"y": -63.49,
										"z": 0.5
									},
									{
										"x": 777.78,
										"y": -76.72,
										"z": 0.5
									},
									{
										"x": 833.33,
										"y": -100.53,
										"z": 0.5
									},
									{
										"x": 902.12,
										"y": -119.05,
										"z": 0.5
									},
									{
										"x": 970.9,
										"y": -126.98,
										"z": 0.5
									},
									{
										"x": 1031.75,
										"y": -121.69,
										"z": 0.5
									},
									{
										"x": 1076.72,
										"y": -97.88,
										"z": 0.5
									},
									{
										"x": 1105.82,
										"y": -63.49,
										"z": 0.5
									},
									{
										"x": 1116.4,
										"y": -34.39,
										"z": 0.5
									},
									{
										"x": 1103.17,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 1068.78,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 1023.81,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 989.42,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 973.54,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": 989.42,
										"y": -82.01,
										"z": 0.5
									},
									{
										"x": 1034.39,
										"y": -119.05,
										"z": 0.5
									},
									{
										"x": 1089.95,
										"y": -134.92,
										"z": 0.5
									},
									{
										"x": 1137.57,
										"y": -124.34,
										"z": 0.5
									},
									{
										"x": 1171.96,
										"y": -95.24,
										"z": 0.5
									},
									{
										"x": 1201.06,
										"y": -55.56,
										"z": 0.5
									},
									{
										"x": 1211.64,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 1185.19,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 1113.76,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": 1037.04,
										"y": 82.01,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"675\" viewBox=\"0 0 2000 675\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"675\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 254.6296, 124.0079)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9872,-0.3325 T3.4301,5.1145 4.0843,20.8626 3.7759,42.2195 2.9553,62.2424 2.4765,77.3018 0.7581,89.5486 -0.7822,95.7032 A1.9244,1.9244 0 0 1 -4.5178,94.7768 T-3.1078,89.0333 -1.6239,77.1955 -1.3882,62.1013 -0.8951,42.2105 -1.0102,21.2365 -2.2217,5.7429 -2.9872,0.3325 A3.0056,3.0056 0 0 1 2.9872,-0.3325 ZM-4.5681,95.0843 T-4.1089,89.9431 -3.9093,82.9844 -4.3929,79.0541 -4.6171,76.9413 A1.9795,1.9795 0 0 1 -0.6829,76.4987 T-0.4321,78.6085 -0.0426,82.4404 -0.3179,89.7791 -0.7319,95.3957 A1.9244,1.9244 0 0 1 -4.5681,95.0843 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 230.8201, 121.3624)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3735,-2.9823 T4.471,-3.4255 15.7274,-3.6202 25.9972,39.5997 33.1322,105.2666 40.3589,155.1052 44.3086,182.2483 A2,2 0 0 1 40.3514,182.8317 T36.2998,155.7036 28.8183,105.7789 21.3515,40.1074 13.6486,-0.6578 5.1779,2.2171 0.3735,2.9823 A3.0056,3.0056 0 0 1 -0.3735,-2.9823 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 336.6402, 473.2143)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1159,-2.7908 T4.9896,-5.0555 17.801,-7.9831 32.0457,-5.8507 46.1469,2.8959 56.9131,19.5973 59.6827,41.8325 53.1147,63.2391 39.649,81.6198 23.0055,94.7194 8.5477,99.0199 0.8077,88.074 5.6987,61.2322 27.9155,28.287 65.5906,-0.543 111.0246,-18.6467 157.0608,-24.245 200.421,-17.5689 239.2402,-1.1669 271.9137,21.7436 298.1667,46.9406 319.0144,69.0468 335.9304,82.6617 352.914,83.3364 375.7686,68.8558 408.2015,39.3886 450.7339,0.947 496.8649,-36.9183 537.0967,-65.9989 568.2018,-83.107 591.0872,-88.3408 600.8365,-82.4621 591.4228,-69.7748 563.1204,-56.2836 522.8078,-47.8677 480.1538,-49.3834 442.7295,-63.6706 417.8574,-91.178 411.5627,-128.3706 425.2807,-167.642 456.6071,-200.6296 499.9626,-219.2311 545.0521,-218.9896 580.2452,-201.5301 594.7048,-173.233 585.9413,-145.2504 553.5574,-123.2551 498.2938,-108.968 433.125,-106.7214 372.6909,-120.6836 329.2331,-147.8989 310.8668,-185.0332 322.8305,-229.3234 364.1974,-265.6793 425.0871,-281.1782 494.0205,-274.398 559.9941,-249.4717 617.0545,-214.109 662.6081,-176.1059 694.7024,-140.248 714.6228,-110.4008 728.2047,-90.1721 744.0717,-81.9327 771.6467,-85.8584 815.0958,-97.5176 870.322,-109.9175 930.0619,-117.2846 986.9009,-114.6423 1034.9716,-99.8458 1070.3798,-77.1294 1089.1985,-52.1147 1088.4328,-29.355 1069.4159,-13.1149 1040.5,-6.8036 1012.812,-14.0497 997.474,-35.5607 1003.2643,-65.9205 1029.7721,-94.7026 1068.1106,-111.5563 1108.0268,-111.5764 1144.4827,-95.7024 1173.5294,-68.0322 1185.737,-33.6503 1169.7916,2.4907 1127.0103,34.8712 1069.1998,66.438 1037.8643,83.522 A1.7221,1.7221 0 0 1 1036.2157,80.498 T1067.5511,63.4141 1124.9444,32.1725 1166.9546,1.0009 1182.6913,-33.1175 1171.0914,-65.7926 1143.0718,-92.6368 1107.8876,-108.2294 1069.3317,-108.4388 1032.164,-92.3792 1006.3627,-65.0933 1000.2644,-36.7378 1014.0788,-16.8472 1039.9798,-10.0753 1067.4352,-15.6913 1085.5194,-30.2531 1086.432,-50.8118 1068.419,-74.3782 1033.9006,-96.6143 986.691,-111.2315 930.4704,-113.8732 871.0822,-106.5611 815.9835,-94.1899 771.9454,-82.4853 742.9244,-78.9456 725.7113,-88.0311 711.7455,-108.5181 692.1165,-137.9919 660.3868,-173.4845 615.2306,-211.1996 558.7647,-246.2809 493.6624,-271.014 425.8737,-277.907 366.2677,-263.1081 325.8354,-228.2454 313.8391,-185.97 331.2619,-150.4573 373.5514,-123.9553 433.0455,-110.1375 497.4096,-112.2655 551.6392,-125.9784 583.0422,-146.5851 591.742,-172.5224 578.4283,-198.9919 544.8304,-215.6753 501.1612,-216.1086 458.9695,-198.2549 428.3979,-166.4423 414.8217,-128.7255 420.4504,-93.1391 444.102,-66.6953 480.3515,-52.7724 522.1205,-51.2167 561.5981,-59.3261 589.0538,-71.778 597.8689,-82.3877 590.1204,-86.0731 569.7508,-80.061 539.0884,-63.1937 499.0468,-34.2538 453.0488,3.4962 410.4942,41.957 377.4405,71.7996 353.0935,86.5194 334.3158,85.4386 316.5341,71.4338 295.7705,49.4159 269.9249,24.5421 237.877,1.9832 199.8611,-14.1918 157.4213,-20.8358 112.2594,-15.4372 67.6619,2.1982 30.7613,30.1965 9.0268,61.7983 4.09,87.0784 9.3322,96.5538 20.9518,91.8213 36.7207,79.4391 49.5752,62.0681 55.9076,42.1473 53.5642,21.6744 43.8418,6.4404 31.3614,-1.3796 18.9226,-3.0866 7.0761,0.231 1.1159,2.7908 A3.0056,3.0056 0 0 1 -1.1159,-2.7908 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}