{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:Q80rl4h_Wo3g7WryFp5M7": {
					"x": 254.62962962962962,
					"y": 89.49239417989418,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q80rl4h_Wo3g7WryFp5M7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -44.97,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -44.97,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": -44.97,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": -44.97,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 44.97,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:99T-v4112WAZdoUcvB5yL": {
					"x": 291.6666666666667,
					"y": 115.94742063492063,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:99T-v4112WAZdoUcvB5yL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:_GYyqpl4DivJo5Ac-sxk5": {
					"x": 336.64021164021165,
					"y": 139.75694444444446,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_GYyqpl4DivJo5Ac-sxk5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 34.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:cM5zoZ3iBMeTgJzEjGsN_": {
					"x": 413.35978835978835,
					"y": 126.52943121693121,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cM5zoZ3iBMeTgJzEjGsN_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": -18.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:bwXZOEMwk2cWy0uVYoPZc": {
					"x": 492.72486772486775,
					"y": 134.46593915343917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bwXZOEMwk2cWy0uVYoPZc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -31.75,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -34.39,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": -2.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:bJhOh3OAstho5T9eWm2tQ": {
					"x": 664.6825396825396,
					"y": 102.7199074074074,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bJhOh3OAstho5T9eWm2tQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 29.1,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:WpyRx0hvMIzE80wSGvVge": {
					"x": 691.1375661375662,
					"y": 108.0109126984127,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WpyRx0hvMIzE80wSGvVge",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -13.23,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:mhP2BVneBLtMzCU1KpK5k": {
					"x": 728.1746031746031,
					"y": 131.8204365079365,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mhP2BVneBLtMzCU1KpK5k",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -34.39,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -34.39,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": -5.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:34b_KeYufhTN76YKDHHfB": {
					"x": 865.7407407407408,
					"y": 78.9103835978836,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:34b_KeYufhTN76YKDHHfB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 76.72,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:eDlxZtVxn6uMUGV_7kNKo": {
					"x": 844.5767195767196,
					"y": 105.36541005291005,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eDlxZtVxn6uMUGV_7kNKo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": -7.94,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:LAOaiYXLS_JtaMzI8zL_P": {
					"x": 897.4867724867725,
					"y": 110.65641534391534,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LAOaiYXLS_JtaMzI8zL_P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -2.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:SrNhjI34Q-oS5c7YzRbIw": {
					"x": 931.8783068783068,
					"y": 105.36541005291005,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SrNhjI34Q-oS5c7YzRbIw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 82.01,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 15.87,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:gOe4E4VTOqD3CW51TMlzw": {
					"x": 992.7248677248677,
					"y": 100.07440476190476,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gOe4E4VTOqD3CW51TMlzw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 42.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:y80VUONs0lAsBpUunWGv7": {
					"x": 990.0793650793651,
					"y": 63.03736772486772,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:y80VUONs0lAsBpUunWGv7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": -2.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:cNpxrGVIYf3AH53a3bot3": {
					"x": 1005.952380952381,
					"y": 100.07440476190476,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cNpxrGVIYf3AH53a3bot3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": 37.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:Icpx3Cjd2URw8WRyGjMga": {
					"x": 1090.6084656084656,
					"y": 102.7199074074074,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Icpx3Cjd2URw8WRyGjMga",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 82.01,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 82.01,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 29.1,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:yrzdCCaF6aycReF1FNa9P": {
					"x": 1212.3015873015872,
					"y": 108.0109126984127,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yrzdCCaF6aycReF1FNa9P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": 82.01,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 87.3,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 34.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:JwxQ8wI3iIUbCgQGwTSNo": {
					"x": 1299.6031746031747,
					"y": 110.65641534391534,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JwxQ8wI3iIUbCgQGwTSNo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 31.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:E1izessNkRsVIY8-bycbt": {
					"x": 1336.6402116402116,
					"y": 81.55588624338624,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E1izessNkRsVIY8-bycbt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:KW_WWaoSiZmpvn2SKHtR4": {
					"x": 1360.4497354497355,
					"y": 108.0109126984127,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KW_WWaoSiZmpvn2SKHtR4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 31.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:dx7qxhLYEU_PE95T8cSLb": {
					"x": 1487.4338624338625,
					"y": 73.6193783068783,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dx7qxhLYEU_PE95T8cSLb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 50.26,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:8DWAedcSnTJsdhx7Lipnp": {
					"x": 1545.6349206349207,
					"y": 105.36541005291005,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8DWAedcSnTJsdhx7Lipnp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 60.85,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": 29.1,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:cbbqm4CxpQzCxALp-jCVi": {
					"x": 1587.962962962963,
					"y": 100.07440476190476,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cbbqm4CxpQzCxALp-jCVi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": -2.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:ZR8tesb46KCuLgSodnqFd": {
					"x": 1669.973544973545,
					"y": 100.07440476190476,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZR8tesb46KCuLgSodnqFd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 60.85,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 60.85,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 60.85,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": -7.94,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:sM7271Z5QYJEmWmGTHp3N": {
					"x": 1741.4021164021165,
					"y": 94.78339947089947,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sM7271Z5QYJEmWmGTHp3N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 39.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:tioIqZP8btfE-QmNk4C__": {
					"x": 1746.6931216931216,
					"y": 63.03736772486772,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tioIqZP8btfE-QmNk4C__",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:FReypulwyUPME14ERmtip": {
					"x": 1765.21164021164,
					"y": 63.03736772486772,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FReypulwyUPME14ERmtip",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 76.72,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:tgXpR3qES0ByULKiGatIq": {
					"x": 1751.984126984127,
					"y": 97.42890211640211,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tgXpR3qES0ByULKiGatIq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": -18.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:piQNN1woAEnY2q2umDGMn": {
					"x": 1786.3756613756614,
					"y": 65.68287037037037,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:piQNN1woAEnY2q2umDGMn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 66.14,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:guVgIbdD-CjNEdC8GyvT2": {
					"x": 204.36507936507937,
					"y": 256.15906084656086,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:guVgIbdD-CjNEdC8GyvT2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 68.78,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 76.72,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 82.01,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 84.66,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 87.3,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 84.66,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 82.01,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 76.72,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 68.78,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 60.85,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 76.72,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 87.3,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 95.24,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 111.11,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 113.76,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 113.76,
										"y": 18.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:jcG0NWDGFgwb8ozqOgdO1": {
					"x": 323.41269841269843,
					"y": 242.93154761904762,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jcG0NWDGFgwb8ozqOgdO1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -2.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:FS5wONM6qKUIA5UkxWAIH": {
					"x": 471.5608465608466,
					"y": 248.2225529100529,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FS5wONM6qKUIA5UkxWAIH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 39.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:FnF-D8hC-H6KYjMOczqas": {
					"x": 503.3068783068783,
					"y": 253.5135582010582,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FnF-D8hC-H6KYjMOczqas",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 21.16,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:OI1lxJacOc6pefPVusaYR": {
					"x": 566.7989417989418,
					"y": 245.57705026455025,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OI1lxJacOc6pefPVusaYR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 44.97,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:iBZWKJOKgHw4ZVxBn6LjC": {
					"x": 609.1269841269841,
					"y": 224.4130291005291,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iBZWKJOKgHw4ZVxBn6LjC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 84.66,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:vGd55ovL5hZnBZLoD4bzI": {
					"x": 595.8994708994709,
					"y": 277.323082010582,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vGd55ovL5hZnBZLoD4bzI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -18.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				},
				"shape:TuiF2rzcVBNs7j7_ZCr5Q": {
					"x": 646.1640211640212,
					"y": 298.4871031746032,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TuiF2rzcVBNs7j7_ZCr5Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -47.62,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": -50.26,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -52.91,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -50.26,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": -7.94,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ac",
					"typeName": "shape"
				},
				"shape:PNrop7exY6CDoLS79FH-i": {
					"x": 683.2010582010582,
					"y": 266.74107142857144,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PNrop7exY6CDoLS79FH-i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 26.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ad",
					"typeName": "shape"
				},
				"shape:TQRzAcgVbU6Jdb_zM7N1v": {
					"x": 778.4391534391534,
					"y": 285.2595899470899,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TQRzAcgVbU6Jdb_zM7N1v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ae",
					"typeName": "shape"
				},
				"shape:Ziwtv4xT6ytjNZ9n52VIc": {
					"x": 5.572755417956657,
					"y": 95.06578947368422,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ziwtv4xT6ytjNZ9n52VIc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.19,
										"y": 1.24,
										"z": 0.5
									},
									{
										"x": 13.62,
										"y": 2.48,
										"z": 0.5
									},
									{
										"x": 33.44,
										"y": 9.91,
										"z": 0.5
									},
									{
										"x": 66.87,
										"y": 21.05,
										"z": 0.5
									},
									{
										"x": 82.97,
										"y": 26.01,
										"z": 0.5
									},
									{
										"x": 90.4,
										"y": 27.24,
										"z": 0.5
									},
									{
										"x": 94.12,
										"y": 27.24,
										"z": 0.5
									},
									{
										"x": 108.98,
										"y": 32.2,
										"z": 0.5
									},
									{
										"x": 113.93,
										"y": 33.44,
										"z": 0.5
									},
									{
										"x": 120.12,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 125.08,
										"y": 35.91,
										"z": 0.5
									},
									{
										"x": 127.55,
										"y": 37.15,
										"z": 0.5
									},
									{
										"x": 130.03,
										"y": 37.15,
										"z": 0.5
									},
									{
										"x": 132.51,
										"y": 38.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "af",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 100,
						"z": 0.8075
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}